# MyProject_Framework_Kaustubh

./: .project  FrameworkStructure.md  README.md  config.properties  pom.xml  testng.xml
src/main/java/actions/: LoginActions.java  ProductsPageActions.java
src/main/java/base/: BasePage.java
src/main/java/exceptions/: APIExceptions.java  AssertionException.java  BrowserExceptions.java  ConfigException.java  DataException.java  ElementException.java  ExceptionTree.md  FrameworkExceptions.java  WaitExceptions.java
src/main/java/factory/: DriverFactory.java
src/main/java/logger/: loggerUtil.java
src/main/java/pages/: LoginPage.java  ProductsPage.java
src/main/java/utils/: AlertUtil.java  ConfigReader.java  ExcelUtil.java  JavaScriptUtil.java  ScreenshotUtil.java  WaitUtil.java
src/main/resources/: log4j2.xml
src/test/java/hooks/: DriverHook.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: LoginAndAddItemsToCart.java  LoginSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: LoginScenario.feature  LoginScenarioAndAddAtemsTocart.feature
src/test/resources/testdata/: TestData1.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test1.html  Test1.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
